# reversi

./: build.gradle
src/main/java/com/example/reversi/: ReversiApplication.java
src/main/java/com/example/reversi/controller/: ReversiContoroller.java
src/main/resources/fxml/: reversi.fxml
src/test/java/com/example/reversi/: ReversiApplicationTests.java
